# VideoKit

./: .gitmodules  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
videokit/: build.gradle  gradle.properties
videokit/src/main/: AndroidManifest.xml
videokit/src/main/ffmpeg/: build_android.sh  fetch_android_deps.sh
videokit/src/main/java/co/wecommunicate/videokit/: OutputListener.java  Videokit.java  VideokitInvoke.java
videokit/src/main/jni/: Android.mk  Application.mk
videokit/src/main/jni/videokit/: cmdutils.c  co_wecommunicate_videokit_Videokit.c  co_wecommunicate_videokit_Videokit.h  ffmpeg.c  log.c  log.h  logjam.h  stdout.c  stdout.h
videokit/src/main/jni/videokitinvoke/: videokitinvoke.c
