VERSION_NAME=1.0.1-SNAPSHOT
VERSION_CODE=2
GROUP=co.wecommunicate

POM_DESCRIPTION=Java wrapper around ffmpeg binary
POM_URL=https://github.com/Malinskiy/VideoKit
POM_SCM_URL=https://github.com/Malinskiy/VideoKit
POM_SCM_CONNECTION=scm:git@github.com:Malinskiy/VideoKit.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Malinskiy/VideoKit.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Malinskiy
POM_DEVELOPER_NAME=Anton Malinskiy
POM_DEVELOPER_EMAIL=anton@malinskiy.com
POM_DEVELOPER_URL=malinskiy.com
POM_DEVELOPER_ROLE=

RELEASE_REPOSITORY_URL http://nexus.malinskiy.com/content/repositories/releases/
SNAPSHOT_REPOSITORY_URL http://nexus.malinskiy.com/content/repositories/snapshots/